/* pages/tspl/tspl.wxss */
view {
  box-sizing: border-box;
}
page {
  background:rgba(248,248,248,1);
}


.title {
  padding-top: 48rpx;
  padding-left: 28rpx;
}
.title text{
  font-size: 52rpx;
}
.title input {
  margin-top: 42rpx;
  width: 579rpx;
  height: 64rpx;
  border-radius: 16rpx;
  background:rgba(232,232,232,1);
}
.inputPlaceholder {
  text-align: center;
}
.title image {
  position: absolute;
  border: 1rpx solid #000;
  top: 150rpx;
  right: 44rpx;
  height: 80rpx;
  width: 80rpx;
}

.forum {
  margin-top: 48rpx;
  width: 100%;
}
.forumList {
  width: 100%;
  height: 502rpx;
  margin-top: 10rpx;
  padding: 28rpx 30rpx;
  background-color: white;
}
.useravatar {
  float: left;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 18rpx;
}
.money {
  float: right;
  color: #E10C0D;
  font-size: 42rpx;
}
.userName {
  font-size: 32rpx;
}
.time {
  display: block;
  font-size: 24rpx;
  color: #aaa;
}
.mes {
  margin-top: 31rpx;
  margin-bottom: 19rpx;
  font-size: 28rpx;
  color: #333;
}
.goodImage {
  display: flex;
  justify-content: space-around;
}
.goodImage image {
  width: 221rpx;
  height: 190rpx;
  border-radius: 8rpx;
}