<!--pages/tspl/tspl.wxml-->
<view class='container'>
    <view class='title'>
        <text class='name'>{{section.name}}</text>
        <button class='searchInput' bindtap='bindSearchInput'>
            <image src='../../static/images/放大镜.png'></image>
            <text>{{section.input}}</text>
        </button>
        <image src='../../static/images/plus.png'></image>
    </view>
    <view class='forum'>
        <view wx:for="{{forumList}}" class='forumList'>
            <image class='useravatar' src='{{item.imageUrl}}'></image>
            <text class='money'>￥{{item.money}}</text>
            <text>{{item.userName}}</text>
            <text class='time'>{{item.time}}</text>
            <view class='mes'>{{item.mes}}</view>
            <view class='goodImage'>
                <image wx:for="{{item.image}}" src='{{item}}'></image>
            </view>
        </view>
    </view>
</view>
